<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Example</title>
    <script src='YoutubeTracker.js'></script>
</head>
<body>
<iframe class='track-youtube-embed' width="560" height="315" src="//www.youtube.com/embed/tgO4Gd4RhvM" frameborder="0" allowfullscreen></iframe>
<iframe class='track-youtube-embed' width="560" height="315" src="//www.youtube.com/embed/dXqWJtWmceo" frameborder="0" allowfullscreen></iframe>
<script>
    (function () {
        YoutubeTracker('.track-youtube-embed', {
            'unstarted': function (event, videoData) {
                console.log('Status is "unstarted" for video "' + videoData.title + '"');
                // Ping your tracker or do whatever with event and videoData
            },
            'ended': function (event, videoData) {
                console.log('Status is "ended" for video "' + videoData.title + '"');
                // Ping your tracker or do whatever with event and videoData
            },
            'playing': function (event, videoData) {
                console.log('Status is "playing" for video "' + videoData.title + '"');
                // Ping your tracker or do whatever with event and videoData
            },
            'paused': function (event, videoData) {
                console.log('Status is "paused" for video "' + videoData.title + '"');
                // Ping your tracker or do whatever with event and videoData
            },
            'buffering': function (event, videoData) {
                console.log('Status is "buffering" for video "' + videoData.title + '"');
                // Ping your tracker or do whatever with event and videoData
            },
            'video cued': function (event, videoData) {
                console.log('Status is "video cued" for video "' + videoData.title + '"');
                // Ping your tracker or do whatever with event and videoData
            },
            'tick': function (data) {
                // This ticks once every second. Utilize stuff in "data", e.g. var currentTime = data.getCurrentTime()
            }
        });
    })();
</script>
</body>
</html>